AWSTemplateFormatVersion: '2010-09-09'
Conditions:
  UsePublishDispatcherDataVolSnapshotCondition:
    Fn::Equals:
    - Ref: UsePublishDispatcherDataVolSnapshotParameter
    - true
Description: Create the Compute resources for the AEM Publish Dispatcher (qs-1r4pm2ns5)
Parameters:
  AemAwsStackProvisionerVersionParameter:
    Description: AEM AWS Stack Provisioner version number
    Type: String
  DataBucketNameParameter:
    Description: Bucket name that stores Stack data files
    Type: String
  AOCStackPrefix:
    Description: The AEM Stack Compute Resources Stack Prefix
    Type: String
  PublishDispatcherASGAvailabilityZoneListParameter:
    Description: The Publish Dispatcher Availability Zone List
    Type: List<AWS::EC2::AvailabilityZone::Name>
  PublishDispatcherDataVolSizeParameter:
    Description: PublishDispatcher Instances Root EBS Volume Size
    Type: Number
  PublishDispatcherImageParameter:
    Description: The Publish Dispatcher Image Id
    Type: AWS::EC2::Image::Id
  PublishDispatcherImageRootDevice:
    Default: /dev/sda1
    Description: The root device name for the Publish Dispatcher Image Id
    Type: String
  PublishDispatcherImageDataDevice:
    Default: /dev/sdb
    Description: The data device name for the Publish Dispatcher Image Id
    Type: String
  PublishDispatcherInstanceTypeParameter:
    Description: The Publish Dispatcher Instance Type
    Type: String
  PublishDispatcherLoadBalancerSchemeParameter:
    Description: AEM Publish Dispatcher ELB Scheme
    Type: String
  PublishDispatcherRootVolSizeParameter:
    Description: PublishDispatcher Instances Root EBS Volume Size
    Type: Number
  UsePublishDispatcherDataVolSnapshotParameter:
    AllowedValues:
    - true
    - false
    Description: Wheather to use the Publish Dispatcher Snapshot Data Volume.
    Type: String
  PublishDispatcherDataVolSnapshotParameter:
    Description: The Publish Dispatcher Data Volume Snapshot Id
    Type: String
  SSLCertificateARNParameter:
    Description: SSL Certificate ARN
    Type: String
Resources:
  PublishDispatcherAutoScalingGroup:
    Properties:
      AvailabilityZones:
        Ref: PublishDispatcherASGAvailabilityZoneListParameter
      Cooldown: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/cooldown:1}}"
      DesiredCapacity: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/desiredcapacity:1}}"
      HealthCheckGracePeriod: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/healthcheckgraceperiod:1}}"
      HealthCheckType: ELB
      LaunchConfigurationName:
        Ref: PublishDispatcherLaunchConfiguration
      TargetGroupARNs:
        - Ref: PublishDispatcherLoadBalancerTargetGroup
      MaxSize: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/maxsize:1}}"
      MetricsCollection:
      - Granularity: 1Minute
        Metrics:
        - GroupMinSize
        - GroupMaxSize
        - GroupDesiredCapacity
        - GroupInServiceInstances
        - GroupPendingInstances
        - GroupStandbyInstances
        - GroupTerminatingInstances
        - GroupTotalInstances
      MinSize: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/minsize:1}}"
      NotificationConfigurations:
      - NotificationTypes:
        - autoscaling:EC2_INSTANCE_LAUNCH
        - autoscaling:EC2_INSTANCE_LAUNCH_ERROR
        - autoscaling:EC2_INSTANCE_TERMINATE
        - autoscaling:EC2_INSTANCE_TERMINATE_ERROR
        TopicARN: !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/aemasgeventtopic:1}}"
      Tags:
      - Key: Name
        PropagateAtLaunch: true
        Value: AEM Publish Dispatcher
      - Key: StackPrefix
        PropagateAtLaunch: true
        Value:
          Ref: AOCStackPrefix
      - Key: Component
        PropagateAtLaunch: true
        Value: publish-dispatcher
      - Key: ApplicationDescriptorUrl
        PropagateAtLaunch: true
        Value: PLACEHOLDER
      VPCZoneIdentifier:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/privatesubnet1aid:1}}"
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/privatesubnet2aid:1}}"
    Type: AWS::AutoScaling::AutoScalingGroup
  CriticalPublishDispatcherAVGCPUHighAlarm:
    Properties:
      AlarmActions:
        - Ref: PublishDispatcherScaleUpPolicy
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: Scale up if CPU Avg > X % for X minutes
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: PublishDispatcherAutoScalingGroup
      EvaluationPeriods: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/scaling/cpuhighevalperiod:1}}"
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Period: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/scaling/cpuhighperiod:1}}"
      Statistic: Average
      Threshold: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/scaling/cputhreshold:1}}"
      TreatMissingData: breaching
    Type: AWS::CloudWatch::Alarm
  WarningPublishDispatcherAVGCPULowAlarm:
    Properties:
      AlarmActions:
      - Ref: PublishDispatcherScaleDownPolicy
      AlarmDescription: Scale down if CPU Avg < X % for X minutes
      ComparisonOperator: LessThanThreshold
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: PublishDispatcherAutoScalingGroup
      EvaluationPeriods: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/scaling/cpulowevalperiod:1}}"
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Period: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/scaling/cpulowperiod:1}}"
      Statistic: Average
      Threshold: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/scaling/cputhreshold:1}}"
      TreatMissingData: breaching
    Type: AWS::CloudWatch::Alarm
  WarningPublishDispatcherAtLeastOneUnHealthyAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: At least one Publish Dispatcher is Unhealthy
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
      - Name: LoadBalancerName
        Value:
          Ref: PublishDispatcherLoadBalancer
      EvaluationPeriods: 15
      MetricName: UnHealthyHostCount
      Namespace: AWS/ELB
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 60
      Statistic: Average
      Threshold: 1
    Type: AWS::CloudWatch::Alarm
  CriticalPublishDispatcherMoreThanOneUnHealthyAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: More than one Publish Dispatcher is Unhealthy
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: LoadBalancerName
        Value:
          Ref: PublishDispatcherLoadBalancer
      EvaluationPeriods: 1
      MetricName: UnHealthyHostCount
      Namespace: AWS/ELB
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 60
      Statistic: Average
      Threshold: 1
    Type: AWS::CloudWatch::Alarm
  PublishDispatcherLaunchConfiguration:
    Properties:
      AssociatePublicIpAddress: false
      BlockDeviceMappings:
      - DeviceName:
          Ref: PublishDispatcherImageRootDevice
        Ebs:
          DeleteOnTermination: true
          Encrypted: true
          VolumeSize:
            Ref: PublishDispatcherRootVolSizeParameter
          VolumeType: gp2
      - DeviceName:
          Ref: PublishDispatcherImageDataDevice
        Ebs:
          DeleteOnTermination: true
          Encrypted: true
          SnapshotId:
            Fn::If:
            - UsePublishDispatcherDataVolSnapshotCondition
            - Ref: PublishDispatcherDataVolSnapshotParameter
            - Ref: AWS::NoValue
          VolumeSize:
            Ref: PublishDispatcherDataVolSizeParameter
          VolumeType: gp2
      IamInstanceProfile: !Sub "{{resolve:ssm:/${AOCStackPrefix}/iam/publishdispatcherinstanceprofile:1}}"
      ImageId:
        Ref: PublishDispatcherImageParameter
      InstanceMonitoring: false
      InstanceType:
        Ref: PublishDispatcherInstanceTypeParameter
      KeyName: !Sub "{{resolve:ssm:/${AOCStackPrefix}/ec2/keypairname:1}}"
      SecurityGroups:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/sg/publishdispatcher:1}}"
      UserData:
        Fn::Base64:
          Fn::Sub: "#!/bin/bash -x\n source /etc/profile\n mkdir -p /opt/shinesolutions/aem-aws-stack-builder/\n\
            \ aws s3 cp s3://${DataBucketNameParameter}/${AOCStackPrefix}/stack-init.sh\
            \ /opt/shinesolutions/aem-aws-stack-builder/stack-init.sh\n chmod 755\
            \ /opt/shinesolutions/aem-aws-stack-builder/stack-init.sh\n /opt/shinesolutions/aem-aws-stack-builder/stack-init.sh\
            \ ${DataBucketNameParameter} ${AOCStackPrefix} publish-dispatcher\
            \ ${AemAwsStackProvisionerVersionParameter}\n"
    Type: AWS::AutoScaling::LaunchConfiguration
  PublishDispatcherLoadBalancer:
    Properties:
      LoadBalancerAttributes:
        - access_logs.s3.enabled: true
        - access_logs.s3.bucket:
            Fn::Sub: "{{resolve:ssm:/${AOCStackPrefix}/config/s3databucketname:1}}"
        - access_logs.s3.prefix:
            Fn::Sub: "${AOCStackPrefix}/logs/elb/publish-dispatcher/"
      Type: application
      Scheme:
        Ref: PublishDispatcherLoadBalancerSchemeParameter
      SecurityGroups:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/sg/publishdispatcherelb:1}}"
      Subnets:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/publicsubnet1id:1}}"
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/publicsubnet2id:1}}"
      Tags:
      - Key: Name
        Value: AEM Publish Dispatcher Load Balancer
      - Key: StackPrefix
        Value:
          Ref: AOCStackPrefix
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
  PublishDispatcherLoadBalancerTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/elb/healthurl:1}}"
      HealthCheckPort: '443'
      HealthyThresholdCount: 2
      HealthCheckTimeoutSeconds: 5
      UnhealthyThresholdCount: 10
      HealthCheckProtocol: HTTPS
      Port: 443
      Protocol: 'HTTPS'
      VpcId: !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/vpcid:1}}"
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '30'
      Tags:
      - Key: Name
        Value: AEM Publish Dispatcher Load Balancer TargetGroup
      - Key: StackPrefix
        Value:
          Ref: AOCStackPrefix
  PublishDispatcherLoadBalancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Certificates:
      - CertificateArn: !Ref SSLCertificateARNParameter
      DefaultActions:
      - Type: forward
        TargetGroupArn:
          Ref: PublishDispatcherLoadBalancerTargetGroup
      LoadBalancerArn:
        Ref: PublishDispatcherLoadBalancer
      Port: 443
      Protocol: HTTPS
      SslPolicy: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/elbcipher:1}}"
  PublishDispatcherScaleDownPolicy:
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName:
        Ref: PublishDispatcherAutoScalingGroup
      Cooldown: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/scaling/cpulowcooldown:1}}"
      ScalingAdjustment: -1
    Type: AWS::AutoScaling::ScalingPolicy
  PublishDispatcherScaleUpPolicy:
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName:
        Ref: PublishDispatcherAutoScalingGroup
      Cooldown: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/publishdispatcher/asg/scaling/cpuhighcooldown:1}}"
      ScalingAdjustment: 1
    Type: AWS::AutoScaling::ScalingPolicy

  WarningPublishDispatcherMemoryHighAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: Memory Utilization is high
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: PublishDispatcherAutoScalingGroup
      EvaluationPeriods: 1
      MetricName: MemoryUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 80
    Type: AWS::CloudWatch::Alarm
  CriticalPublishDispatcherMemoryHighAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: Memory Utilization is high
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: PublishDispatcherAutoScalingGroup
      EvaluationPeriods: 1
      MetricName: MemoryUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 90
    Type: AWS::CloudWatch::Alarm
  WarningPublishDispatcherRootDiskSpaceUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: Disk Space Utilization is high
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: PublishDispatcherAutoScalingGroup
        - Name: MountPath
          Value: "/"
        - Name: Filesystem
          Value: "/"
      EvaluationPeriods: 1
      MetricName: DiskSpaceUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 80
    Type: AWS::CloudWatch::Alarm
  CriticalPublishDispatcherRootDiskSpaceUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: Disk Space Utilization is high
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: PublishDispatcherAutoScalingGroup
        - Name: MountPath
          Value: "/"
        - Name: Filesystem
          Value: "/"
      EvaluationPeriods: 1
      MetricName: DiskSpaceUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 90
    Type: AWS::CloudWatch::Alarm
  WarningPublishDispatcherDataDiskSpaceUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: Disk Space Utilization is high
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: PublishDispatcherAutoScalingGroup
        - Name: MountPath
          Value: "/mnt/ebs1"
        - Name: Filesystem
          Value: "/mnt/ebs1"
      EvaluationPeriods: 1
      MetricName: DiskSpaceUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 80
    Type: AWS::CloudWatch::Alarm
  CriticalPublishDispatcherDataDiskSpaceUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: Disk Space Utilization is high
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: PublishDispatcherAutoScalingGroup
        - Name: MountPath
          Value: "/mnt/ebs1"
        - Name: Filesystem
          Value: "/mnt/ebs1"
      EvaluationPeriods: 1
      MetricName: DiskSpaceUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 90
    Type: AWS::CloudWatch::Alarm
  WarningPublishDispatcherCPUUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: CPU Utilization is high
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: PublishDispatcherAutoScalingGroup
      EvaluationPeriods: 1
      MetricName: CPUUtilization
      Namespace: "AWS/EC2"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Maximum
      Threshold: 60
    Type: AWS::CloudWatch::Alarm
  CriticalPublishDispatcherCPUUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: CPU Utilization is high
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: PublishDispatcherAutoScalingGroup
      EvaluationPeriods: 1
      MetricName: CPUUtilization
      Namespace: "AWS/EC2"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Maximum
      Threshold: 90
    Type: AWS::CloudWatch::Alarm
  PublishDispatcherLoadBalancerDNSName:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /${AOCStackPrefix}/publishdispatcher/elbdns
      Description: Publish Dispatcher Load Balancer DNSName
      Type: String
      Value:
        Fn::GetAtt:
          - PublishDispatcherLoadBalancer
          - DNSName
Outputs:
  PublishDispatcherLoadBalancerDNSName:
    Description: The Publish Dispatcher Load Balancer DNSName
    Export:
      Name:
        Fn::Sub: ${AOCStackPrefix}-PublishDispatcherLoadBalancerDNSName
    Value:
      Fn::GetAtt:
      - PublishDispatcherLoadBalancer
      - DNSName
